別紙
実勢中古車車両価格リスト

【調査の概要】

2026年1月14日時点において、
国内主要中古車検索サイト（goo-net、カーセンサー、Yahoo!カービュー）で、
以下の条件を満たす車両のうち、
本件車両と年式・走行距離・状態がより近いと考えられるものを中心に抽出し、
同一個体と判断される重複を除いたうえで一覧化したものです。

・車種：ダイハツ ソニカ
・グレード：RS (ターボ) （上位グレードである「RSリミテッド」は除外）
・年式：2006年式〜2007年式
・走行距離：概ね8万km台〜10万km台前後
・修復歴：なし（修復歴あり車両は除外）
・外観：写真上、目立った傷・損傷のないもの
・その他：エンジン・足回り・外装等について過度なチューニングや改造が施されている車両は、
　　　　　本件車両と同等とみなせないため相場から除外

本件車両は初度登録から相応の年数が経過しており、
事故発生日（2025年12月19日）から調査日（2026年1月14日）までの期間において、
同程度の中古車相場が大きく変動しているとは考えにくい状況であるため、
本別紙は事故時点における実勢相場の参考資料として位置づけております。

---

【同等中古車の実勢価格リスト】

| 年式   | 走行距離　　 | グレード | 車両価格　 | 総支払額　　 | 　URL　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
| ーー | ーーーーーー | ーーーー | ーーーーーー | ーーーーー | ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー |
| 2007 | 約91,000 km  | RS　　　 | 約300,000円 | 約400,000円 | https://www.goo-net.com/usedcar/spread/goo/12/700040412530251108001.html |
| 2007 | 約85,000 km  | RS　　　 | 約490,000円 | 約539,000円 | https://www.goo-net.com/usedcar/spread/goo/13/700050520430250710003.html |
| 2007 | 約84,000 km  | RS　　　 | 約690,000円 | 約720,000円 | https://www.goo-net.com/usedcar/spread/goo/17/700100255530200206001.html |
| 2007 | 約87,000 km  | RS　　　 | 約328,000円 | 約388,000円 | https://www.carsensor.net/usedcar/detail/AU6630468113/index.html |
| 2006 | 約114,000 km | RS　　　 | 約398,000円 | 約448,000円 | https://www.carsensor.net/usedcar/detail/AU6332159152/index.html |
| 2006 | 約85,000 km  | RS　　　 | 約320,000円 | 約380,000円 | https://www.carsensor.net/usedcar/detail/AU6668869581/index.html |
| 2007 | 約83,000 km  | RS　　　 | 約380,000円 | 約460,000円 | https://ucar.carview.yahoo.co.jp/model/daihatsu/sonica/4384056966UA/ |

---

【実勢相場の概況】

上記7台の同等中古車について、車両本体価格に着目すると、

・概ね「約300,000円〜約690,000円」の範囲に分布していること
・特に、年式2007年・走行距離8万km台〜9万km台・RSグレード・修復歴なしという
  本件車両と近い条件の個体は、30万円台後半〜40万円台前後の水準に集中していること

が確認できます。

なお、より走行距離が多いものや、外観状態に難のある個体など、
条件の異なるより安価な車両（20万円台〜30万円未満）の掲載も一部には見られましたが、
本別紙では、本件車両と年式・走行距離・状態が近いと考えられる個体を中心に、
ノーマル仕様車の実勢相場の参考として抜粋しております。

また、エンジン・足回り・外装等において過度なチューニングや改造が施されている車両は、
一般的なノーマル車両と比較して価格水準が高くなる傾向がみられたため、本一覧からは除外しています。
そのため、本別紙に記載した価格帯は、ノーマル仕様の同等中古車に関する実勢相場を示すものです。

これらのことから、

・同年式・同グレード（RS）・走行距離8〜9万km台・修復歴なしといった、
  本件車両と同等条件の中古車を市場で取得しようとした場合、
  車両本体価格ベースでおおよそ「30万円台後半〜40万円台前後」が
  現実的な価格帯であると考えられます。

なお、「総支払額」欄には、諸費用等を含む支払総額（購入時に実際に必要となる金額）が
表示されており、同程度の車両を取得するために必要な実際の負担額の目安となります。
