題名: 経済的全損時の車両時価額再査定のお願い

損保ジャパン株式会社 御中

事故受付番号：不明（相手方契約）
事故発生日時: 2025年12月19日 19:25
事故発生場所: 県道220号線 愛知県名古屋市天白区土原１丁目１０１ 付近
相手方契約者：齋交株式会社 様
運転者：丹羽 克典 様

---

私の車両:
ダイハツ ソニカ RS ターボ
初度登録：平成19年6月
走行距離：約99,000km
修復歴：なし

当車両が、本件事故により「経済的全損」 と判断される場合の
車両時価額算定について再検討をお願いいたします。

現在ご提示いただいている車両評価額は
「190,000円」 とのことですが、
国内主要中古車流通サイトにおいて、
同等条件（同年式・同グレードRS・同程度走行距離・修復歴なし）
の中古車が、下記の通り複数確認できます。

---

■ 同等中古車の実勢価格実例

※ 国内主要中古車検索サイト（goo-net、カーセンサー、Yahoo!カービュー）において、
* 同年式
* 同グレード（RS）
* 同程度走行距離
* 自車と同じく修復歴なし
* 自車と同じく目立った傷・損傷なし
の車両を抽出したうえで、
写真等から同一個体と判断できるものは重複を除外して整理しています。

| 掲載元　　　　　 | 年式　 | 走行距離       | グレード | 車両本体価格　 |
| ーーーーーーーー | ーーー | ーーーーーー | ーーーー | ーーーーーーー |
| goo-net　　　　　 | 2007　 | 約91,000km  | RS　　 | 約300,000円　 |
| goo-net　　　　　 | 2007　 | 約85,000km  | RS　　 | 約490,000円　 |
| goo-net　　　　　 | 2007　 | 約84,000km  | RS　　 | 約690,000円　 |
| カーセンサー　　 | 2007　 | 約87,000km  | RS　　 | 約328,000円　 |
| カーセンサー　　 | 2006　 | 約114,000km | RS　　 | 約398,000円　 |
| カーセンサー　　 | 2006　 | 約85,000km  | RS　　 | 約320,000円　 |
| Yahoo!カービュー | 2007　 | 約83,000km  | RS　　 | 約380,000円　 |

※ 各車両の掲載URL、スクリーンショット、
　 諸経費を含む総支払額（即ち同程度の車両を取得するために必要な代金）を別紙として添付しています。

---

上記のとおり、
国内主要3サイト における車両本体価格ベースの実勢相場は、
30万円台後半〜60万円台のもの（上限70万円程度）が少なからず分布していることが
確認できます。

これらは、事故時点における
「同等中古車を市場で取得するための現実的な価格帯」であり、
現在ご提示の「190,000円」は、
実勢相場と比較して著しく低い水準であると考えます。

なお、私の車両は走行距離約99,000kmですが、
上記一覧には10万km超の個体（約114,000km）も含まれており、
走行距離差を考慮しても、190,000円という評価額は
実勢相場から大きく乖離しています。

上記実勢相場を踏まえると、
本件車両の時価額は
少なくとも30万円台後半〜40万円台程度 が
妥当な水準であると考えます。

つきましては、
上記実勢相場を踏まえたうえで、
車両時価額の再査定および補償額の見直し を
あらためてご検討くださいますよう、お願い申し上げます。

以上、よろしくお願い申し上げます。

---

（氏名） 野々垣 達哉
（住所） 愛知県名古屋市昭和区山手通5丁目18番地の4 豊荘304号
（連絡先） 090-7854-2972

