件名：
車両時価額の再査定のお願い（ダイハツ ソニカ RS ターボ／事故発生日：2025年12月19日）

損保ジャパン株式会社
○○支店 ○○課
ご担当者様

いつもお世話になっております。
（氏名）野々垣 達哉 と申します。

標記の件につきまして、私の車両（ダイハツ ソニカ RS ターボ）が
経済的全損と判断されている案件について、
車両時価額の再査定をご検討いただきたく、ご連絡差し上げました。

現在ご説明いただいている評価額の目安（19万円程度）につきまして、
国内主要中古車市場における同等車両の実勢相場との乖離が大きいと考えております。
つきましては、添付の文書（「経済的全損時の車両時価額再査定のお願い」および別紙）をご確認のうえ、
あらためてご検討賜れますと幸いです。

本メールの内容につきましては、同一内容の書面を追って郵送（簡易書留／配達記録付き）にて
お送りさせていただく予定です。

お手数をおかけいたしますが、どうぞよろしくお願い申し上げます。

--------------------------------
野々垣 達哉
住所： 愛知県名古屋市昭和区山手通5丁目18番地の4 豊荘304号
電話： 090-7854-2972
メール： xxx@xxx.jp
--------------------------------
